{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/car/:listingId", "destination": "/api/car-page?listingId=:listingId" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "includeFiles": "car.html"
    }
  }
}
